{
  "name": "awesome-ui", "version": "0.1.1",

  "license": "GPL",

  "dependencies": {
    "angular": "1.2.0-rc.3",
    "angular-animate": "1.2.0-rc.3",
    "angular-resource": "1.2.0-rc.3",
    "angular-route": "1.2.0-rc.3",
    "angular-i18n": "1.2.0-rc.3",
    "bootstrap": "3.0.0",
    "font-awesome": "3.2.1"
  }
}
